{
  "nomedono": "DevTokyo",
  "numerodono": "553285076326",
  "nomebot": "Nazuna",
  "prefixo": "#",
  "site_vex": "https://vexapi.com.br",
  "apikey_vex": "",
  "lidowner": "278696501993618@lid",
  "github_ofc": "https://github.com/DevTokyoVx/nazuna",
  "autor": "DevTokyoVx",
  "repositorio": "nazuna",
  "WA_WEB_VERSION": {
    "aviso": "Não mexa aqui, pode afetar o funcionamento do BOT.",
    "value": [
      2,
      3000,
      1034740716
    ]
  },
  "globalMode": true
}