{
  "nomedono": "loki",
  "numerodono": "5521964030241",
  "nomebot": "Loki Bot",
  "prefixo": "¥",
  "site_vex": "https://vexapi.com.br",
  "apikey_vex": "26555cda-def7-425a-afad-ab2d587a4181",
  "github_ofc": "https://github.com/DevTokyoVx/nazuna",
  "autor": "DevTokyoVx",
  "repositorio": "nazuna",
  "modoaluguel": false,
  "WA_WEB_VERSION": {
    "aviso": "Não mexa aqui, pode afetar o funcionamento do BOT.",
    "value": [
      2,
      3000,
      1034740716
    ]
  },
  "lidowner": "278696501993618@lid",
  "globalMode": true
}